# Checkout-Com

./: LICENSE  README.md
CheckoutApi/: CheckoutApi.sln
CheckoutApi/CheckoutApi/: CheckoutApi.csproj  Dockerfile  Program.cs  SelfHealthCheck.cs  Startup.cs
CheckoutApi/CheckoutApi/Controllers/: PaymentsController.cs
CheckoutApi/CheckoutApi/Validators/: CheckoutApiValidator.cs  PaymentOperationValidator.cs  PaymentPatchValidator.cs  PaymentValidator.cs  PaymentsValidator.cs
CheckoutApi/CheckoutApiTest/: CheckoutApiTest.csproj  PaymentPatchValidatorTests.cs  PaymentValidatorTests.cs  PaymentsValidatorTests.cs
CheckoutApi/CheckoutClient/: CheckoutApiClient.cs  CheckoutApiClientConfiguration.cs  CheckoutClient.csproj  Class1.cs  Program.cs  appsettings.json
CheckoutApi/CheckoutClient/Services/: PaymentsController.cs
CheckoutApi/DataAccess/: CheckoutContext.cs  DataAccess.csproj
CheckoutApi/Model/: Model.csproj  Payment.cs  PaymentState.cs  ThiagoCampos.Model.xml
